
FC:\Users\megab\Dropbox\С# проекты\Projects\VideoArchive\VideoArchive.App\App.xaml;;
FC:\Users\megab\Dropbox\С# проекты\Projects\VideoArchive\VideoArchive.App\Controls\EditableTextBox.xaml;;
FC:\Users\megab\Dropbox\С# проекты\Projects\VideoArchive\VideoArchive.App\Controls\MainContent.xaml;;
FC:\Users\megab\Dropbox\С# проекты\Projects\VideoArchive\VideoArchive.App\Views\EditVideoWindow.xaml;;
FC:\Users\megab\Dropbox\С# проекты\Projects\VideoArchive\VideoArchive.App\Views\MainWindow.xaml;;
FC:\Users\megab\Dropbox\С# проекты\Projects\VideoArchive\VideoArchive.App\Styles\Buttons.xaml;;
FC:\Users\megab\Dropbox\С# проекты\Projects\VideoArchive\VideoArchive.App\Styles\Colors.xaml;;
FC:\Users\megab\Dropbox\С# проекты\Projects\VideoArchive\VideoArchive.App\Styles\ContentControls.xaml;;
FC:\Users\megab\Dropbox\С# проекты\Projects\VideoArchive\VideoArchive.App\Styles\Defaults.xaml;;
FC:\Users\megab\Dropbox\С# проекты\Projects\VideoArchive\VideoArchive.App\Styles\Fonts.xaml;;
FC:\Users\megab\Dropbox\С# проекты\Projects\VideoArchive\VideoArchive.App\Styles\Icons.xaml;;
FC:\Users\megab\Dropbox\С# проекты\Projects\VideoArchive\VideoArchive.App\Styles\Texts.xaml;;
FC:\Users\megab\Dropbox\С# проекты\Projects\VideoArchive\VideoArchive.App\Styles\UserControl.xaml;;

